# Coutune distributed key-value storage system ---------->
# coutune default example configuration file.
# This is mostly being used for generation of certificate requests.

LISTENPORT = 9862;

# M(magabytes)
MABLESIZE = 50;
