#
# This is the main distributed clusterManager configuration file.  
# It contains the configuration directives that give the server its 
# instructions.See <URL:https://github.com/pipul> for detailed information.
# for a discussion of each configuration directive.
#
# Format   [optionName value\n]
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are 
# unsure consult the online docs. You have been warned.
#
#
# Listen: Allows you to bind server to specific IP addresses and/or
# ports, Change this to Listen on specific IP addresses as shown below to 
# prevent server from glomming onto all bound IP addresses.
#
# ServerName 127.0.0.1
Listen 7777
#
#
# NodeRegisterPort: we requires a port for node server registering in
# the cluster.
#
NodeRegisterPort 7776
#
# --end!Importance token
